In [3]:
import pandas as pd
df1=pd.read_csv("concat_1.csv")
df2=pd.read_csv("concat_2.csv")
df3=pd.read_csv("concat_3.csv")
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [5]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [6]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [7]:
pd.concat([df1,df2,df3])

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
row_concat=pd.concat([df1,df2,df3])
row_concat.shape

(12, 4)

In [10]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [11]:
col_concat=pd.concat([df1,df2,df3],axis=1)
col_concat.shape

(4, 12)

In [13]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

df1.columns

In [14]:
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df1.columns=['A','B','C','D']
df2.columns=['E','F','G','H']
df3.columns=['I','J','K','L']

In [16]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [17]:
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [18]:
df3

     I    J    K    L
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [19]:
row_concat_1=pd.concat([df1,df2,df3])
row_concat_1

C:\Users\asitk\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D    E    F    G    H    I    J    K    L
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a9   b9   c9   d9
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a10  b10  c10  d10
3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a11  b11  c11  d11

In [21]:
#Merging of data
person=pd.read_csv("survey_person.csv")
site=pd.read_csv("survey_site.csv")
survey=pd.read_csv("survey_survey.csv")
visited=pd.read_csv("survey_visited.csv")

In [22]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [23]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [24]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [25]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [26]:
site.merge(visited,left_on='name',right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [28]:
# Function in panda
import pandas as pd
import numpy as np
def add(e1,e2):
    return e1+e2
df=pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
df.pipe(add,2)
print(df.apply(np.mean))

col1   -0.325635
col2    0.119111
col3   -0.130023
dtype: float64

In [29]:
import pandas as pd
import numpy as np
def add(e1,e2):
    return e1+e2
df=pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
df.pipe(add,2)
print(df.apply(np.mean,axis=1))

0    0.953783
1    0.509943
2    0.178217
3    0.587242
4   -0.227620
dtype: float64

In [32]:
df=pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
df['col1'].map(lambda x:x*100)
print(df.apply(np.mean))

col1   -0.429478
col2   -0.130340
col3   -0.178019
dtype: float64

In [37]:
n=20
df=pd.DataFrame({'A':pd.date_range(start='2019-06-06',periods=n,freq='D'),'X':np.linspace(0,stop=n-1,num=n),'Y':np.random.rand(n),'C':np.random.choice(['Low','Medium','High'],n).tolist(),'D':np.random.normal(200,10,size=(n)).tolist()})
df

            A     X         Y       C           D
0  2019-06-06   0.0  0.466584    High  204.768500
1  2019-06-07   1.0  0.681259  Medium  182.234996
2  2019-06-08   2.0  0.942728  Medium  186.919486
3  2019-06-09   3.0  0.086338     Low  199.307460
4  2019-06-10   4.0  0.747645     Low  218.379450
5  2019-06-11   5.0  0.549619    High  201.247132
6  2019-06-12   6.0  0.560670    High  181.217028
7  2019-06-13   7.0  0.973591     Low  207.497329
8  2019-06-14   8.0  0.855000    High  206.910333
9  2019-06-15   9.0  0.487482  Medium  200.423552
10 2019-06-16  10.0  0.073253    High  184.355926
11 2019-06-17  11.0  0.947633  Medium  204.676857
12 2019-06-18  12.0  0.533730  Medium  201.355963
13 2019-06-19  13.0  0.624900  Medium  208.661164
14 2019-06-20  14.0  0.691171  Medium  224.076700
15 2019-06-21  15.0  0.360039     Low  191.657902
16 2019-06-22  16.0  0.077448  Medium  215.544929
17 2019-06-23  17.0  0.790468    High  206.122620
18 2019-06-24  18.0  0.261812  Medium  206.021925
19 2019-06-25  19.0  0.579363  Medium  212.614161

In [38]:
df_re=df.reindex(index=[0,2,5],columns=['A','C','B'])
df_re

           A       C   B
0 2019-06-06    High NaN
2 2019-06-08  Medium NaN
5 2019-06-11    High NaN

In [39]:
df1=pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df1

       col1      col2      col3
0 -1.187044  0.171885  0.976526
1  1.577459 -1.674157  0.117060
2 -0.780670  0.989647 -0.275451
3  0.038341  0.002397 -1.364427
4  2.552163  0.872545  0.111230
5 -1.220731  0.334010 -0.357501

In [40]:
df2=pd.DataFrame(np.random.randn(2,3),columns=['col1','col2','col3'])
df2

       col1      col2      col3
0 -0.295377  0.615455 -0.869002
1 -2.098437  0.165603  0.330381

In [41]:
print(df2.reindex_like(df1))

       col1      col2      col3
0 -0.295377  0.615455 -0.869002
1 -2.098437  0.165603  0.330381
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

In [43]:
print(df2.reindex_like(df1,method='ffill'))

       col1      col2      col3
0 -0.295377  0.615455 -0.869002
1 -2.098437  0.165603  0.330381
2 -2.098437  0.165603  0.330381
3 -2.098437  0.165603  0.330381
4 -2.098437  0.165603  0.330381
5 -2.098437  0.165603  0.330381

In [45]:
print(df1.rename(columns={'col1':'c1','col2':'c2','col3':'c3'},index={0:'A',1:'B',2:'C'}))

         c1        c2        c3
A -1.187044  0.171885  0.976526
B  1.577459 -1.674157  0.117060
C -0.780670  0.989647 -0.275451
3  0.038341  0.002397 -1.364427
4  2.552163  0.872545  0.111230
5 -1.220731  0.334010 -0.357501

In [46]:
n=20
df=pd.DataFrame({'A':pd.date_range(start='2019-06-06',periods=n,freq='D'),'X':np.linspace(0,stop=n-1,num=n),'Y':np.random.rand(n),'C':np.random.choice(['Low','Medium','High'],n).tolist(),'D':np.random.normal(200,10,size=(n)).tolist()})
df

            A     X         Y       C           D
0  2019-06-06   0.0  0.010779     Low  208.647601
1  2019-06-07   1.0  0.865480    High  220.782011
2  2019-06-08   2.0  0.254806  Medium  183.160681
3  2019-06-09   3.0  0.500508     Low  211.165332
4  2019-06-10   4.0  0.503410  Medium  199.475983
5  2019-06-11   5.0  0.493354  Medium  200.691230
6  2019-06-12   6.0  0.017997    High  196.739164
7  2019-06-13   7.0  0.999829    High  187.952493
8  2019-06-14   8.0  0.013958    High  192.661950
9  2019-06-15   9.0  0.302040     Low  204.814719
10 2019-06-16  10.0  0.974246  Medium  189.905654
11 2019-06-17  11.0  0.251894     Low  207.820242
12 2019-06-18  12.0  0.750142     Low  194.574058
13 2019-06-19  13.0  0.985306     Low  211.825967
14 2019-06-20  14.0  0.314437     Low  218.426954
15 2019-06-21  15.0  0.418210     Low  217.000875
16 2019-06-22  16.0  0.878113     Low  204.104157
17 2019-06-23  17.0  0.917836    High  201.770295
18 2019-06-24  18.0  0.493493  Medium  193.622580
19 2019-06-25  19.0  0.930107  Medium  191.763384

In [47]:
for col in df:
    print(col)

A
X
Y
C
D

In [48]:
for key,value in df.iteritems():
    print(key,value)

A 0    2019-06-06
1    2019-06-07
2    2019-06-08
3    2019-06-09
4    2019-06-10
5    2019-06-11
6    2019-06-12
7    2019-06-13
8    2019-06-14
9    2019-06-15
10   2019-06-16
11   2019-06-17
12   2019-06-18
13   2019-06-19
14   2019-06-20
15   2019-06-21
16   2019-06-22
17   2019-06-23
18   2019-06-24
19   2019-06-25
Name: A, dtype: datetime64[ns]
X 0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
Name: X, dtype: float64
Y 0     0.010779
1     0.865480
2     0.254806
3     0.500508
4     0.503410
5     0.493354
6     0.017997
7     0.999829
8     0.013958
9     0.302040
10    0.974246
11    0.251894
12    0.750142
13    0.985306
14    0.314437
15    0.418210
16    0.878113
17    0.917836
18    0.493493
19    0.930107
Name: Y, dtype: float64
C 0        Low
1       High
2     Medium
3        Low
4     Medium
5     Medium
6       High
7       High
8       High
9        Low
10    Medium
11       Low
12       Low
13       Low
14       Low
15       Low
16       Low
17      High
18    Medium
19    Medium
Name: C, dtype: object
D 0     208.647601
1     220.782011
2     183.160681
3     211.165332
4     199.475983
5     200.691230
6     196.739164
7     187.952493
8     192.661950
9     204.814719
10    189.905654
11    207.820242
12    194.574058
13    211.825967
14    218.426954
15    217.000875
16    204.104157
17    201.770295
18    193.622580
19    191.763384
Name: D, dtype: float64

In [49]:
for row_index,row in df.iterrows():
    print(row_index,row)

0 A    2019-06-06 00:00:00
X                      0
Y              0.0107793
C                    Low
D                208.648
Name: 0, dtype: object
1 A    2019-06-07 00:00:00
X                      1
Y                0.86548
C                   High
D                220.782
Name: 1, dtype: object
2 A    2019-06-08 00:00:00
X                      2
Y               0.254806
C                 Medium
D                183.161
Name: 2, dtype: object
3 A    2019-06-09 00:00:00
X                      3
Y               0.500508
C                    Low
D                211.165
Name: 3, dtype: object
4 A    2019-06-10 00:00:00
X                      4
Y                0.50341
C                 Medium
D                199.476
Name: 4, dtype: object
5 A    2019-06-11 00:00:00
X                      5
Y               0.493354
C                 Medium
D                200.691
Name: 5, dtype: object
6 A    2019-06-12 00:00:00
X                      6
Y              0.0179972
C                   High
D                196.739
Name: 6, dtype: object
7 A    2019-06-13 00:00:00
X                      7
Y               0.999829
C                   High
D                187.952
Name: 7, dtype: object
8 A    2019-06-14 00:00:00
X                      8
Y              0.0139576
C                   High
D                192.662
Name: 8, dtype: object
9 A    2019-06-15 00:00:00
X                      9
Y                0.30204
C                    Low
D                204.815
Name: 9, dtype: object
10 A    2019-06-16 00:00:00
X                     10
Y               0.974246
C                 Medium
D                189.906
Name: 10, dtype: object
11 A    2019-06-17 00:00:00
X                     11
Y               0.251894
C                    Low
D                 207.82
Name: 11, dtype: object
12 A    2019-06-18 00:00:00
X                     12
Y               0.750142
C                    Low
D                194.574
Name: 12, dtype: object
13 A    2019-06-19 00:00:00
X                     13
Y               0.985306
C                    Low
D                211.826
Name: 13, dtype: object
14 A    2019-06-20 00:00:00
X                     14
Y               0.314437
C                    Low
D                218.427
Name: 14, dtype: object
15 A    2019-06-21 00:00:00
X                     15
Y                0.41821
C                    Low
D                217.001
Name: 15, dtype: object
16 A    2019-06-22 00:00:00
X                     16
Y               0.878113
C                    Low
D                204.104
Name: 16, dtype: object
17 A    2019-06-23 00:00:00
X                     17
Y               0.917836
C                   High
D                 201.77
Name: 17, dtype: object
18 A    2019-06-24 00:00:00
X                     18
Y               0.493493
C                 Medium
D                193.623
Name: 18, dtype: object
19 A    2019-06-25 00:00:00
X                     19
Y               0.930107
C                 Medium
D                191.763
Name: 19, dtype: object

In [50]:
for row in df.itertuples():
    print(row)

Pandas(Index=0, A=Timestamp('2019-06-06 00:00:00'), X=0.0, Y=0.010779284178346282, C='Low', D=208.64760061721375)
Pandas(Index=1, A=Timestamp('2019-06-07 00:00:00'), X=1.0, Y=0.8654797231180649, C='High', D=220.78201074242475)
Pandas(Index=2, A=Timestamp('2019-06-08 00:00:00'), X=2.0, Y=0.25480550545239566, C='Medium', D=183.1606811102489)
Pandas(Index=3, A=Timestamp('2019-06-09 00:00:00'), X=3.0, Y=0.5005077975131527, C='Low', D=211.16533183609096)
Pandas(Index=4, A=Timestamp('2019-06-10 00:00:00'), X=4.0, Y=0.5034099716430815, C='Medium', D=199.47598308668788)
Pandas(Index=5, A=Timestamp('2019-06-11 00:00:00'), X=5.0, Y=0.49335355298725747, C='Medium', D=200.6912304256275)
Pandas(Index=6, A=Timestamp('2019-06-12 00:00:00'), X=6.0, Y=0.01799716295841225, C='High', D=196.7391641233346)
Pandas(Index=7, A=Timestamp('2019-06-13 00:00:00'), X=7.0, Y=0.9998287819689016, C='High', D=187.95249292231645)
Pandas(Index=8, A=Timestamp('2019-06-14 00:00:00'), X=8.0, Y=0.013957617525055754, C='High', D=192.66194984912516)
Pandas(Index=9, A=Timestamp('2019-06-15 00:00:00'), X=9.0, Y=0.3020395856541458, C='Low', D=204.81471925512886)
Pandas(Index=10, A=Timestamp('2019-06-16 00:00:00'), X=10.0, Y=0.9742458549351201, C='Medium', D=189.9056543340185)
Pandas(Index=11, A=Timestamp('2019-06-17 00:00:00'), X=11.0, Y=0.2518943771245531, C='Low', D=207.82024202019824)
Pandas(Index=12, A=Timestamp('2019-06-18 00:00:00'), X=12.0, Y=0.7501424438030092, C='Low', D=194.57405817873843)
Pandas(Index=13, A=Timestamp('2019-06-19 00:00:00'), X=13.0, Y=0.985305721063573, C='Low', D=211.82596744500404)
Pandas(Index=14, A=Timestamp('2019-06-20 00:00:00'), X=14.0, Y=0.3144371929686973, C='Low', D=218.42695411356684)
Pandas(Index=15, A=Timestamp('2019-06-21 00:00:00'), X=15.0, Y=0.4182099756835017, C='Low', D=217.00087525186837)
Pandas(Index=16, A=Timestamp('2019-06-22 00:00:00'), X=16.0, Y=0.8781127005484625, C='Low', D=204.10415736930133)
Pandas(Index=17, A=Timestamp('2019-06-23 00:00:00'), X=17.0, Y=0.9178356034018992, C='High', D=201.77029484361552)
Pandas(Index=18, A=Timestamp('2019-06-24 00:00:00'), X=18.0, Y=0.49349295539523297, C='Medium', D=193.62257976632273)
Pandas(Index=19, A=Timestamp('2019-06-25 00:00:00'), X=19.0, Y=0.9301073619852862, C='Medium', D=191.76338438860117)

In [51]:
st=df.sort_index()
print(st)

            A     X         Y       C           D
0  2019-06-06   0.0  0.010779     Low  208.647601
1  2019-06-07   1.0  0.865480    High  220.782011
2  2019-06-08   2.0  0.254806  Medium  183.160681
3  2019-06-09   3.0  0.500508     Low  211.165332
4  2019-06-10   4.0  0.503410  Medium  199.475983
5  2019-06-11   5.0  0.493354  Medium  200.691230
6  2019-06-12   6.0  0.017997    High  196.739164
7  2019-06-13   7.0  0.999829    High  187.952493
8  2019-06-14   8.0  0.013958    High  192.661950
9  2019-06-15   9.0  0.302040     Low  204.814719
10 2019-06-16  10.0  0.974246  Medium  189.905654
11 2019-06-17  11.0  0.251894     Low  207.820242
12 2019-06-18  12.0  0.750142     Low  194.574058
13 2019-06-19  13.0  0.985306     Low  211.825967
14 2019-06-20  14.0  0.314437     Low  218.426954
15 2019-06-21  15.0  0.418210     Low  217.000875
16 2019-06-22  16.0  0.878113     Low  204.104157
17 2019-06-23  17.0  0.917836    High  201.770295
18 2019-06-24  18.0  0.493493  Medium  193.622580
19 2019-06-25  19.0  0.930107  Medium  191.763384

In [52]:
st=df.sort_index(ascending=False)
print(st)

            A     X         Y       C           D
19 2019-06-25  19.0  0.930107  Medium  191.763384
18 2019-06-24  18.0  0.493493  Medium  193.622580
17 2019-06-23  17.0  0.917836    High  201.770295
16 2019-06-22  16.0  0.878113     Low  204.104157
15 2019-06-21  15.0  0.418210     Low  217.000875
14 2019-06-20  14.0  0.314437     Low  218.426954
13 2019-06-19  13.0  0.985306     Low  211.825967
12 2019-06-18  12.0  0.750142     Low  194.574058
11 2019-06-17  11.0  0.251894     Low  207.820242
10 2019-06-16  10.0  0.974246  Medium  189.905654
9  2019-06-15   9.0  0.302040     Low  204.814719
8  2019-06-14   8.0  0.013958    High  192.661950
7  2019-06-13   7.0  0.999829    High  187.952493
6  2019-06-12   6.0  0.017997    High  196.739164
5  2019-06-11   5.0  0.493354  Medium  200.691230
4  2019-06-10   4.0  0.503410  Medium  199.475983
3  2019-06-09   3.0  0.500508     Low  211.165332
2  2019-06-08   2.0  0.254806  Medium  183.160681
1  2019-06-07   1.0  0.865480    High  220.782011
0  2019-06-06   0.0  0.010779     Low  208.647601

In [53]:
st=df.sort_index(axis=1)
print(st)

            A       C           D     X         Y
0  2019-06-06     Low  208.647601   0.0  0.010779
1  2019-06-07    High  220.782011   1.0  0.865480
2  2019-06-08  Medium  183.160681   2.0  0.254806
3  2019-06-09     Low  211.165332   3.0  0.500508
4  2019-06-10  Medium  199.475983   4.0  0.503410
5  2019-06-11  Medium  200.691230   5.0  0.493354
6  2019-06-12    High  196.739164   6.0  0.017997
7  2019-06-13    High  187.952493   7.0  0.999829
8  2019-06-14    High  192.661950   8.0  0.013958
9  2019-06-15     Low  204.814719   9.0  0.302040
10 2019-06-16  Medium  189.905654  10.0  0.974246
11 2019-06-17     Low  207.820242  11.0  0.251894
12 2019-06-18     Low  194.574058  12.0  0.750142
13 2019-06-19     Low  211.825967  13.0  0.985306
14 2019-06-20     Low  218.426954  14.0  0.314437
15 2019-06-21     Low  217.000875  15.0  0.418210
16 2019-06-22     Low  204.104157  16.0  0.878113
17 2019-06-23    High  201.770295  17.0  0.917836
18 2019-06-24  Medium  193.622580  18.0  0.493493
19 2019-06-25  Medium  191.763384  19.0  0.930107

In [54]:
st=df.sort_index(by='Y')
print(st)

            A     X         Y       C           D
0  2019-06-06   0.0  0.010779     Low  208.647601
8  2019-06-14   8.0  0.013958    High  192.661950
6  2019-06-12   6.0  0.017997    High  196.739164
11 2019-06-17  11.0  0.251894     Low  207.820242
2  2019-06-08   2.0  0.254806  Medium  183.160681
9  2019-06-15   9.0  0.302040     Low  204.814719
14 2019-06-20  14.0  0.314437     Low  218.426954
15 2019-06-21  15.0  0.418210     Low  217.000875
5  2019-06-11   5.0  0.493354  Medium  200.691230
18 2019-06-24  18.0  0.493493  Medium  193.622580
3  2019-06-09   3.0  0.500508     Low  211.165332
4  2019-06-10   4.0  0.503410  Medium  199.475983
12 2019-06-18  12.0  0.750142     Low  194.574058
1  2019-06-07   1.0  0.865480    High  220.782011
16 2019-06-22  16.0  0.878113     Low  204.104157
17 2019-06-23  17.0  0.917836    High  201.770295
19 2019-06-25  19.0  0.930107  Medium  191.763384
10 2019-06-16  10.0  0.974246  Medium  189.905654
13 2019-06-19  13.0  0.985306     Low  211.825967
7  2019-06-13   7.0  0.999829    High  187.952493

C:\Users\asitk\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

In [55]:
st=df.sort_index(by='Y',kind='mergesort')
print(st)

            A     X         Y       C           D
0  2019-06-06   0.0  0.010779     Low  208.647601
8  2019-06-14   8.0  0.013958    High  192.661950
6  2019-06-12   6.0  0.017997    High  196.739164
11 2019-06-17  11.0  0.251894     Low  207.820242
2  2019-06-08   2.0  0.254806  Medium  183.160681
9  2019-06-15   9.0  0.302040     Low  204.814719
14 2019-06-20  14.0  0.314437     Low  218.426954
15 2019-06-21  15.0  0.418210     Low  217.000875
5  2019-06-11   5.0  0.493354  Medium  200.691230
18 2019-06-24  18.0  0.493493  Medium  193.622580
3  2019-06-09   3.0  0.500508     Low  211.165332
4  2019-06-10   4.0  0.503410  Medium  199.475983
12 2019-06-18  12.0  0.750142     Low  194.574058
1  2019-06-07   1.0  0.865480    High  220.782011
16 2019-06-22  16.0  0.878113     Low  204.104157
17 2019-06-23  17.0  0.917836    High  201.770295
19 2019-06-25  19.0  0.930107  Medium  191.763384
10 2019-06-16  10.0  0.974246  Medium  189.905654
13 2019-06-19  13.0  0.985306     Low  211.825967
7  2019-06-13   7.0  0.999829    High  187.952493

C:\Users\asitk\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

In [56]:
# write a program to import excel data into data frame and display last 10 rows

In [68]:
import pandas as pd
dfs=pd.read_excel("SampleData.xlsx")
sub=dfs.iloc[:,range(0,9)]
sub.tail(10)

,Unnamed: 0,Address,Name,SomeValue,SomeOtherValue,MoreRandomValues,DD1,Idkwhatisthis,Func
89,90,"Lifetime Advantage™ Folding Chairs, 4/Carton",Grant Carroll,9927,3387.350,218.08,18.06,Northwest Territories,Chairs & Chairmats
90,91,Microsoft Natural Multimedia Keyboard,Grant Carroll,9927,-82.160,50.98,6.50,Northwest Territories,Computer Peripherals
91,92,"Staples Wirebound Steno Books, 6"" x 9"", 12/Pack",Delfina Latchford,10022,-3.880,10.14,2.27,Northwest Territories,Paper
92,93,"GBC Pre-Punched Binding Paper, Plastic, White,...",Don Jones,10437,-191.222,15.99,13.18,Northwest Territories,Binders and Binder Accessories
93,94,Bevis Boat-Shaped Conference Table,Doug Bickford,10499,31.210,262.11,62.74,Northwest Territories,Tables
94,95,"Linden® 12"" Wall Clock With Oak Frame",Doug Bickford,10535,-44.140,33.98,19.99,Northwest Territories,Office Furnishings
95,96,Newell 326,Doug Bickford,10535,-0.790,1.76,0.70,Northwest Territories,Pens & Art Supplies
96,97,Prismacolor Color Pencil Set,Jamie Kunitz,10789,76.420,19.84,4.10,Northwest Territories,Pens & Art Supplies
97,98,Xerox Blank Computer Paper,Anthony Johnson,10791,93.360,19.98,5.77,Northwest Territories,Paper
98,99,600 Series Flip,Ralph Knight,10945,4.221,95.99,8.99,Northwest Territories,Telephones and Communication